LKG0	=	22,	8,	8
MATERIAL_PAWN_O-0.50	=	22,	8,	8
PST_QUEEN_E-0.50	=	21,	8,	8
PST_KING_O+0.50	=	20,	8,	8
MATERIAL_ROOK_O+0.50	=	20,	8,	8
MATERIAL_QUEEN_E+0.50	=	20,	8,	8
MATERIAL_PAWN_O+0.50	=	20,	8,	8
PST_KNIGHT_E+0.50	=	19,	8,	8
PST_KING_E+0.50	=	19,	8,	8
LKG	=	19,	8,	8
PST_BISHOP_E+0.50	=	18,	8,	8
ORG1	=	18,	8,	8
PST_PAWN_O+0.50	=	18,	8,	8
PST_ROOK_O-0.50	=	18,	8,	8
MATERIAL_QUEEN_O-0.50	=	18,	8,	8
ORG2	=	17,	8,	8
PST_BISHOP_O+0.50	=	17,	8,	8
PST_KNIGHT_E-0.50	=	17,	8,	8
MATERIAL_PAWN_E-0.50	=	17,	8,	8
PST_BISHOP_O-0.50	=	16,	8,	8
PST_KNIGHT_O-0.50	=	16,	8,	8
PST_ROOK_O+0.50	=	16,	8,	8
PST_QUEEN_O-0.50	=	15,	8,	8
MATERIAL_QUEEN_E-0.50	=	15,	8,	8
MATERIAL_KNIGHT_E+0.50	=	15,	8,	8
MATERIAL_KNIGHT_E-0.50	=	15,	8,	8
PST_KING_E-0.50	=	15,	8,	8
PST_BISHOP_E-0.50	=	15,	8,	8
MATERIAL_QUEEN_O+0.50	=	15,	8,	8
PST_PAWN_O-0.50	=	15,	8,	8
MATERIAL_ROOK_E+0.50	=	15,	8,	8
PST_KNIGHT_O+0.50	=	14,	8,	8
MATERIAL_PAWN_E+0.50	=	14,	8,	8
MATERIAL_BISHOP_E-0.50	=	14,	8,	8
MATERIAL_ROOK_O-0.50	=	13,	8,	8
PST_KING_O-0.50	=	13,	8,	8
MATERIAL_BISHOP_O+0.50	=	13,	8,	8
PST_QUEEN_E+0.50	=	12,	8,	8
MATERIAL_ROOK_E-0.50	=	12,	8,	8
MATERIAL_BISHOP_E+0.50	=	12,	8,	8
MATERIAL_KNIGHT_O-0.50	=	11,	8,	8
MATERIAL_KNIGHT_O+0.50	=	11,	8,	8
MATERIAL_BISHOP_O-0.50	=	11,	8,	8
PST_QUEEN_O+0.50	=	11,	8,	8
