

This is the Bagatur's to-do list (a.k.a the backlog) of features requested by users (or need to be implemented because of technical reasons).
Feel free to contribute http://sourceforge.net/projects/bagaturchess/develop

9. Implement 'move immediately' when +Mate is found
10. Implement the usage of end-game tables (e.g. Nalimov, Gaviota, Scorpio) in java integrated with the engine. http://sites.google.com/site/gaviotachessengine/Home/endgame-tablebases-1
20. Check whether bagatur works in other UCI user interfaces like Fritz 11
30. Create a readme file (user guide) in Bulgarian
35. Make the board initialization inside the parallel root searcher synchronous (performed by the main thread) like in the sequential root searcher.
40. When Bagatur runs in a user interface (e.g. Arena), it shows 0M - 2M consumed memory. That is not the correct size of the used memory. Investigate why?
50. Check whether Bagatur works and plays during online mode of Arena. If doesn't work then collect issues and work on them.
60. Create user and programmer documentation
70. Clarify the structure of JUnit tests' projects  
80. Implement JUnit tests for all projects, starting from the bit-board and UCI adapter sub-projects as mostly critical and used.
90. Make the logging optional and controlled by a command line parameter 
