<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.nnet Class Hierarchy (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.neuroph.nnet Class Hierarchy (Core 2.94 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/eval/classification/package-tree.html">Prev</a></li>
<li><a href="../../../org/neuroph/nnet/comp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/nnet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.neuroph.nnet</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet"><span class="typeNameLink">ConvolutionalNetwork.Builder</span></a></li>
<li type="circle">org.neuroph.core.<a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core"><span class="typeNameLink">NeuralNetwork</span></a>&lt;L&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Adaline</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet"><span class="typeNameLink">BAM</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">CompetitiveNetwork</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/ConvolutionalNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">ConvolutionalNetwork</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/ElmanNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">ElmanNetwork</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Hopfield</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Instar</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/JordanNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">JordanNetwork</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Kohonen</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet"><span class="typeNameLink">MaxNet</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet"><span class="typeNameLink">MultiLayerPerceptron</span></a>
<ul>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/AutoencoderNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">AutoencoderNetwork</span></a></li>
</ul>
</li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet"><span class="typeNameLink">NeuroFuzzyPerceptron</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Outstar</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Perceptron</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/RBFNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">RBFNetwork</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">SupervisedHebbianNetwork</span></a></li>
<li type="circle">org.neuroph.nnet.<a href="../../../org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">UnsupervisedHebbianNetwork</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/eval/classification/package-tree.html">Prev</a></li>
<li><a href="../../../org/neuroph/nnet/comp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/nnet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
