<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:51 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Neuron (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neuron (Core 2.94 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/core/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.core</div>
<h2 title="Class Neuron" class="title">Class Neuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.Neuron</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html" title="class in org.neuroph.nnet.comp.neuron">BiasNeuron</a>, <a href="../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron">DelayedNeuron</a>, <a href="../../../org/neuroph/nnet/comp/neuron/InputNeuron.html" title="class in org.neuroph.nnet.comp.neuron">InputNeuron</a>, <a href="../../../org/neuroph/nnet/comp/neuron/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp.neuron">InputOutputNeuron</a>, <a href="../../../org/neuroph/nnet/comp/neuron/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp.neuron">ThresholdNeuron</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Neuron</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><pre>
 Basic general neuron model according to McCulloch-Pitts neuron model.
 Different neuron models can be created by using different input and transfer functions for instances of this class,
 or by deriving from this class. The neuron is basic processing element of neural network.
 This class implements the following behaviour:

 output = transferFunction( inputFunction(inputConnections) )
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input"><code>InputFunction</code></a>, 
<a href="../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer"><code>TransferFunction</code></a>, 
<a href="../../../serialized-form.html#org.neuroph.core.Neuron">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#error">error</a></span></code>
<div class="block">Local error (delta) for this neuron     *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#inputConnections">inputConnections</a></span></code>
<div class="block">Collection of neuron's input connections (connections to this neuron)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#inputFunction">inputFunction</a></span></code>
<div class="block">Input function for this neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#outConnections">outConnections</a></span></code>
<div class="block">Collection of neuron's output connections (connections from this to other
 neurons)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#output">output</a></span></code>
<div class="block">Neuron output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#parentLayer">parentLayer</a></span></code>
<div class="block">Parent layer for this neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#totalInput">totalInput</a></span></code>
<div class="block">Total net input for this neuron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#transferFunction">transferFunction</a></span></code>
<div class="block">Transfer function for this neuron</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#Neuron--">Neuron</a></span>()</code>
<div class="block">Creates an instance of Neuron with default settings: weighted sum input function
 and Step transfer function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#Neuron-org.neuroph.core.input.InputFunction-org.neuroph.core.transfer.TransferFunction-">Neuron</a></span>(<a href="../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction,
      <a href="../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</code>
<div class="block">Creates an instance of Neuron with the specified input and transfer functions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#addInputConnection-org.neuroph.core.Connection-">addInputConnection</a></span>(<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</code>
<div class="block">Adds the specified input connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#addInputConnection-org.neuroph.core.Neuron-">addInputConnection</a></span>(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>
<div class="block">Adds input connection from specified neuron.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#addInputConnection-org.neuroph.core.Neuron-double-">addInputConnection</a></span>(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                  double&nbsp;weightVal)</code>
<div class="block">Adds input connection with the given weight, from given neuron</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#addOutputConnection-org.neuroph.core.Connection-">addOutputConnection</a></span>(<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</code>
<div class="block">Adds the specified output connection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#calculate--">calculate</a></span>()</code>
<div class="block">Calculates neuron's output</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#getConnectionFrom-org.neuroph.core.Neuron-">getConnectionFrom</a></span>(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>
<div class="block">Gets input connection from the specified neuron * @param fromNeuron
 neuron connected to this neuron as input</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#getError--">getError</a></span>()</code>
<div class="block">Returns error for this neuron.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#getInputConnections--">getInputConnections</a></span>()</code>
<div class="block">Returns input connections for this neuron</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#getInputFunction--">getInputFunction</a></span>()</code>
<div class="block">Returns input function</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns label for this neuron</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#getNetInput--">getNetInput</a></span>()</code>
<div class="block">Returns total net input</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#getOutConnections--">getOutConnections</a></span>()</code>
<div class="block">Returns output connections from this neuron</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Returns neuron's output</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#getParentLayer--">getParentLayer</a></span>()</code>
<div class="block">Returns reference to parent layer for this neuron</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#getTransferFunction--">getTransferFunction</a></span>()</code>
<div class="block">Returns transfer function</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#getWeights--">getWeights</a></span>()</code>
<div class="block">Returns weights vector of input connections</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#hasInputConnectionFrom-org.neuroph.core.Neuron-">hasInputConnectionFrom</a></span>(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#hasInputConnections--">hasInputConnections</a></span>()</code>
<div class="block">Returns true if there are input connections for this neuron, false
 otherwise</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#hasOutputConnectionTo-org.neuroph.core.Neuron-">hasOutputConnectionTo</a></span>(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#initializeWeights-double-">initializeWeights</a></span>(double&nbsp;value)</code>
<div class="block">Initialize weights for all input connections to specified value</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#removeAllConnections--">removeAllConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#removeAllInputConnections--">removeAllInputConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#removeAllOutputConnections--">removeAllOutputConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#removeInputConnection-org.neuroph.core.Connection-">removeInputConnection</a></span>(<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#removeInputConnectionFrom-org.neuroph.core.Neuron-">removeInputConnectionFrom</a></span>(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>
<div class="block">Removes input connection which is connected to specified neuron</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#removeOutputConnection-org.neuroph.core.Connection-">removeOutputConnection</a></span>(<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#removeOutputConnectionTo-org.neuroph.core.Neuron-">removeOutputConnectionTo</a></span>(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#reset--">reset</a></span>()</code>
<div class="block">Sets input and output activation levels to zero</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#setError-double-">setError</a></span>(double&nbsp;error)</code>
<div class="block">Sets error for this neuron.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#setInput-double-">setInput</a></span>(double&nbsp;input)</code>
<div class="block">Sets neuron's input</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#setInputFunction-org.neuroph.core.input.InputFunction-">setInputFunction</a></span>(<a href="../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction)</code>
<div class="block">Sets input function</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#setLabel-java.lang.String-">setLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Sets the label for this neuron</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#setOutput-double-">setOutput</a></span>(double&nbsp;output)</code>
<div class="block">Sets this neuron output</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#setParentLayer-org.neuroph.core.Layer-">setParentLayer</a></span>(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;parent)</code>
<div class="block">Sets reference to parent layer for this neuron (layer in which the neuron
 is located)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/core/Neuron.html#setTransferFunction-org.neuroph.core.transfer.TransferFunction-">setTransferFunction</a></span>(<a href="../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</code>
<div class="block">Sets transfer function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentLayer</h4>
<pre>protected&nbsp;<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a> parentLayer</pre>
<div class="block">Parent layer for this neuron</div>
</li>
</ul>
<a name="inputConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputConnections</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&gt; inputConnections</pre>
<div class="block">Collection of neuron's input connections (connections to this neuron)</div>
</li>
</ul>
<a name="outConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outConnections</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&gt; outConnections</pre>
<div class="block">Collection of neuron's output connections (connections from this to other
 neurons)</div>
</li>
</ul>
<a name="totalInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalInput</h4>
<pre>protected transient&nbsp;double totalInput</pre>
<div class="block">Total net input for this neuron. Represents total input for this neuron
 received from input function.</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>protected transient&nbsp;double output</pre>
<div class="block">Neuron output</div>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected transient&nbsp;double error</pre>
<div class="block">Local error (delta) for this neuron     *</div>
</li>
</ul>
<a name="inputFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFunction</h4>
<pre>protected&nbsp;<a href="../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a> inputFunction</pre>
<div class="block">Input function for this neuron</div>
</li>
</ul>
<a name="transferFunction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transferFunction</h4>
<pre>protected&nbsp;<a href="../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a> transferFunction</pre>
<div class="block">Transfer function for this neuron</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Neuron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Neuron</h4>
<pre>public&nbsp;Neuron()</pre>
<div class="block">Creates an instance of Neuron with default settings: weighted sum input function
 and Step transfer function. This is the basic McCulloch-Pitts neuron model.</div>
</li>
</ul>
<a name="Neuron-org.neuroph.core.input.InputFunction-org.neuroph.core.transfer.TransferFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Neuron</h4>
<pre>public&nbsp;Neuron(<a href="../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction,
              <a href="../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</pre>
<div class="block">Creates an instance of Neuron with the specified input and transfer functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFunction</code> - input function for this neuron</dd>
<dd><code>transferFunction</code> - transfer function for this neuron</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Calculates neuron's output</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Sets input and output activation levels to zero</div>
</li>
</ul>
<a name="setInput-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(double&nbsp;input)</pre>
<div class="block">Sets neuron's input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - input value to set</dd>
</dl>
</li>
</ul>
<a name="getNetInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetInput</h4>
<pre>public&nbsp;double&nbsp;getNetInput()</pre>
<div class="block">Returns total net input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total net input</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double&nbsp;getOutput()</pre>
<div class="block">Returns neuron's output</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neuron output</dd>
</dl>
</li>
</ul>
<a name="hasInputConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInputConnections</h4>
<pre>public&nbsp;boolean&nbsp;hasInputConnections()</pre>
<div class="block">Returns true if there are input connections for this neuron, false
 otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is input connection, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasOutputConnectionTo-org.neuroph.core.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutputConnectionTo</h4>
<pre>public&nbsp;boolean&nbsp;hasOutputConnectionTo(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</pre>
</li>
</ul>
<a name="hasInputConnectionFrom-org.neuroph.core.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInputConnectionFrom</h4>
<pre>public&nbsp;boolean&nbsp;hasInputConnectionFrom(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</pre>
</li>
</ul>
<a name="addInputConnection-org.neuroph.core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputConnection</h4>
<pre>public&nbsp;void&nbsp;addInputConnection(<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</pre>
<div class="block">Adds the specified input connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - input connection to add</dd>
</dl>
</li>
</ul>
<a name="addInputConnection-org.neuroph.core.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputConnection</h4>
<pre>public&nbsp;void&nbsp;addInputConnection(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</pre>
<div class="block">Adds input connection from specified neuron.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNeuron</code> - neuron to connect from</dd>
</dl>
</li>
</ul>
<a name="addInputConnection-org.neuroph.core.Neuron-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputConnection</h4>
<pre>public&nbsp;void&nbsp;addInputConnection(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                               double&nbsp;weightVal)</pre>
<div class="block">Adds input connection with the given weight, from given neuron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNeuron</code> - neuron to connect from</dd>
<dd><code>weightVal</code> - connection weight value</dd>
</dl>
</li>
</ul>
<a name="addOutputConnection-org.neuroph.core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutputConnection</h4>
<pre>protected&nbsp;void&nbsp;addOutputConnection(<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</pre>
<div class="block">Adds the specified output connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - output connection to add</dd>
</dl>
</li>
</ul>
<a name="getInputConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputConnections</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&gt;&nbsp;getInputConnections()</pre>
<div class="block">Returns input connections for this neuron</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input connections of this neuron</dd>
</dl>
</li>
</ul>
<a name="getOutConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutConnections</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&gt;&nbsp;getOutConnections()</pre>
<div class="block">Returns output connections from this neuron</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output connections from this neuron</dd>
</dl>
</li>
</ul>
<a name="removeInputConnection-org.neuroph.core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInputConnection</h4>
<pre>protected&nbsp;void&nbsp;removeInputConnection(<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="removeOutputConnection-org.neuroph.core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutputConnection</h4>
<pre>protected&nbsp;void&nbsp;removeOutputConnection(<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="removeInputConnectionFrom-org.neuroph.core.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInputConnectionFrom</h4>
<pre>public&nbsp;void&nbsp;removeInputConnectionFrom(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</pre>
<div class="block">Removes input connection which is connected to specified neuron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNeuron</code> - neuron which is connected as input</dd>
</dl>
</li>
</ul>
<a name="removeOutputConnectionTo-org.neuroph.core.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutputConnectionTo</h4>
<pre>public&nbsp;void&nbsp;removeOutputConnectionTo(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</pre>
</li>
</ul>
<a name="removeAllInputConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllInputConnections</h4>
<pre>public&nbsp;void&nbsp;removeAllInputConnections()</pre>
</li>
</ul>
<a name="removeAllOutputConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOutputConnections</h4>
<pre>public&nbsp;void&nbsp;removeAllOutputConnections()</pre>
</li>
</ul>
<a name="removeAllConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConnections</h4>
<pre>public&nbsp;void&nbsp;removeAllConnections()</pre>
</li>
</ul>
<a name="getConnectionFrom-org.neuroph.core.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFrom</h4>
<pre>public&nbsp;<a href="../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;getConnectionFrom(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</pre>
<div class="block">Gets input connection from the specified neuron * @param fromNeuron
 neuron connected to this neuron as input</div>
</li>
</ul>
<a name="setInputFunction-org.neuroph.core.input.InputFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFunction</h4>
<pre>public&nbsp;void&nbsp;setInputFunction(<a href="../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;inputFunction)</pre>
<div class="block">Sets input function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFunction</code> - input function for this neuron</dd>
</dl>
</li>
</ul>
<a name="setTransferFunction-org.neuroph.core.transfer.TransferFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferFunction</h4>
<pre>public&nbsp;void&nbsp;setTransferFunction(<a href="../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;transferFunction)</pre>
<div class="block">Sets transfer function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transferFunction</code> - transfer function for this neuron</dd>
</dl>
</li>
</ul>
<a name="getInputFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFunction</h4>
<pre>public&nbsp;<a href="../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&nbsp;getInputFunction()</pre>
<div class="block">Returns input function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input function</dd>
</dl>
</li>
</ul>
<a name="getTransferFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferFunction</h4>
<pre>public&nbsp;<a href="../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&nbsp;getTransferFunction()</pre>
<div class="block">Returns transfer function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transfer function</dd>
</dl>
</li>
</ul>
<a name="setParentLayer-org.neuroph.core.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentLayer</h4>
<pre>public&nbsp;void&nbsp;setParentLayer(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;parent)</pre>
<div class="block">Sets reference to parent layer for this neuron (layer in which the neuron
 is located)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - reference on layer in which the cell is located</dd>
</dl>
</li>
</ul>
<a name="getParentLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLayer</h4>
<pre>public&nbsp;<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;getParentLayer()</pre>
<div class="block">Returns reference to parent layer for this neuron</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent layer for this neuron</dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;<a href="../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</a>[]&nbsp;getWeights()</pre>
<div class="block">Returns weights vector of input connections</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weights vector of input connections</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;double&nbsp;getError()</pre>
<div class="block">Returns error for this neuron. This is used by supervised learing rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error for this neuron which is set by learning rule</dd>
</dl>
</li>
</ul>
<a name="setError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(double&nbsp;error)</pre>
<div class="block">Sets error for this neuron. This is used by supervised learing rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - neuron error</dd>
</dl>
</li>
</ul>
<a name="setOutput-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(double&nbsp;output)</pre>
<div class="block">Sets this neuron output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - value to set</dd>
</dl>
</li>
</ul>
<a name="initializeWeights-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWeights</h4>
<pre>public&nbsp;void&nbsp;initializeWeights(double&nbsp;value)</pre>
<div class="block">Initialize weights for all input connections to specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the weight value</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Returns label for this neuron</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label for this neuron</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Sets the label for this neuron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - neuron label to set</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/core/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
