console.title=Bagatur UCI Engine Console (single)
vm.version.min=1.6
;vm.location=C:\jdk1.6.0_07\jre\bin\client\jvm.dll
;Only 35% of this memory will be used for Transposition Table
vm.heapsize.preferred=1024M
main.class=bagaturchess.uci.run.Boot
classpath.1=./bin/*.jar
java.library.path.1=%INI_DIR%/bin/
splash.image=Bagatur.ico


arg.1=bagaturchess.engines.base.cfg.UCIConfig_BaseImpl

arg.2=bagaturchess.search.impl.uci_adaptor.UCISearchAdaptorImpl_PonderingOpponentMove

arg.3=bagaturchess.engines.base.cfg.UCISearchAdaptorConfig_BaseImpl

;arg.4=bagaturchess.search.impl.rootsearch.remote.SequentialSearch_SeparateProcess
arg.4=bagaturchess.search.impl.rootsearch.sequential.SequentialSearch_MTD
;arg.4=bagaturchess.search.impl.rootsearch.parallel.MTDParallelSearch

;arg.5=bagaturchess.engines.base.cfg.RootSearchConfig_BaseImpl_0Core
arg.5=bagaturchess.engines.base.cfg.RootSearchConfig_BaseImpl_1Core
;arg.5=bagaturchess.engines.base.cfg.RootSearchConfig_BaseImpl_SMP

arg.6=bagaturchess.search.impl.alg.impl1.Search_NegaScout
;arg.6=bagaturchess.search.impl.alg.impl0.Search_PVS_NWS

arg.7=bagaturchess.engines.bagatur.cfg.search.SearchConfigImpl_MTD_SMP

arg.8=bagaturchess.learning.goldmiddle.impl.cfg.bagatur_allfeatures.filler.Bagatur_ALL_BoardConfigImpl

arg.9=bagaturchess.learning.goldmiddle.impl.cfg.bagatur_allfeatures.eval.EvaluationConfig


;"idle", "below_normal", "normal", "above_normal", "high", "realtime".
process.priority=normal
java.not.found=A suitable version of Java (1.6 or later) could not be found on your system. Please download and install one from http://java.com
java.failed=Java failed to startup successfully.
