console.title=Bagatur UCI Engine Console (single)
vm.version.min=1.6
;vm.location=C:\jdk1.6.0_07\jre\bin\client\jvm.dll
;Only 65% of this memory will be used for Transposition Table
vm.heapsize.preferred=8192M
main.class=bagaturchess.uci.run.Boot
classpath.1=./bin/*.jar
java.library.path.1=%INI_DIR%/bin/
splash.image=Bagatur.ico


arg.1=bagaturchess.engines.cfg.base.UCIConfig_BaseImpl

arg.2=bagaturchess.search.impl.uci_adaptor.UCISearchAdaptorImpl_PonderingOpponentMove

arg.3=bagaturchess.engines.cfg.base.UCISearchAdaptorConfig_BaseImpl

arg.4=bagaturchess.search.impl.rootsearch.parallel.MTDParallelSearch_ThreadsImpl

arg.5=bagaturchess.engines.cfg.base.RootSearchConfig_BaseImpl_SMP_Threads

arg.6=bagaturchess.search.impl.alg.impl1.Search_PVS_NWS

arg.7=bagaturchess.engines.cfg.base.SearchConfigImpl_AB

arg.8=bagaturchess.learning.goldmiddle.impl4.cfg.BoardConfigImpl_V20

arg.9=bagaturchess.learning.goldmiddle.impl4.cfg.EvaluationConfig_V20

;"idle", "below_normal", "normal", "above_normal", "high", "realtime".
process.priority=normal
java.not.found=A suitable version of Java (1.6 or later) could not be found on your system. Please download and install one from http://java.com
java.failed=Java failed to startup successfully.
