D/dalvikvm(29656): WAIT_FOR_CONCURRENT_GC blocked 73ms

D/dalvikvm(29656): WAIT_FOR_CONCURRENT_GC blocked 109ms

I/System.out(29656): D: 2 SD: 5 Time: 0.199 s Eval: 0 NPS: 1527 PV: Ra7-a6, Kd6-c5, Ra6-a7, Rd1-e1, Ke4-d3, Re1-d1, Kd3-e4, Rd1-e1, Ke4-d3, Re1-d1, Kd3-e4

I/System.out(29656): D: 3 SD: 6 Time: 0.241 s Eval: 0 NPS: 3278 PV: Ra7-a6, Kd6-c5, Ra6-a7, Rd1-e1, Ke4-d3, Re1-d1, Kd3-e4, Rd1-e1, Ke4-d3, Re1-d1, Kd3-e4

I/System.out(29656): D: 4 SD: 8 Time: 0.33 s Eval: 0 NPS: 6327 PV: Ra7-a6, Kd6-c5, Ra6-a7, Rd1-e1, Ke4-d3, Re1-d1, Kd3-e4, Rd1-e1, Ke4-d3, Re1-d1, Kd3-e4

I/System.out(29656): D: 5 SD: 8 Time: 0.461 s Eval: 0 NPS: 8982 PV: Ra7-a6, Kd6-c5, Ra6-a7, Rd1-e1, Ke4-d3, Re1-d1, Kd3-e4, Rd1-e1, Ke4-d3, Re1-d1, Kd3-e4

I/System.out(29656): D: 6 SD: 11 Time: 0.663 s Eval: 0 NPS: 11085 PV: Ra7-a6, Kd6-c5, Ra6-a7, Rd1-e1, Ke4-d3, Re1-d1, Kd3-e4, Rd1-e1, Ke4-d3, Re1-d1, Kd3-e4

I/System.out(29656): EngineClient_LocalImpl: stopThinking

V/AlarmManager( 2119): waitForAlarm result :8

V/AlarmManager( 2119): ClockReceiver onReceive() ACTION_TIME_TICK

W/AlarmManager( 2119): FACTORY_ON= 0

D/STATUSBAR-Clock( 2298): onReceive() - ACTION_TIME_TICK

D/TextLayoutCache( 2298): Cache value 0x4feee9c0 deleted, size = 152

D/STATUSBAR-Clock( 2298): onReceive() - ACTION_TIME_TICK

D/widget  ( 2422): [MSC_HERO_Accu_JB]>>> SM:1288 [0:0] bTCC WCV = 100

D/widget  ( 2422): [MSC_HERO_Accu_JB]>>> WC:1666 [0:0] drw 1nd Tm dt = 2344

D/ClockAlarmWidgetService(28430): [ClockAlarmWidgetService] onReceive: action = android.intent.action.TIME_TICK

E/ClockAlarmWidget(28430): [AlarmWidgetIdManager] getListItem() : itemIndex=0, widgetID:7

E/ClockAlarmWidget(28430): [AlarmWidgetIdManager] getListItem() : ItemIndex exceed ListItemCount. itemIndex=1

E/ClockAlarmWidget(28430): [AlarmWidgetIdManager] getListItem() : itemIndex=1, widgetID:7

D/ClockAlarmDataProvider(28430): getAlarm() - too many same ID alarm data. nCount: 0

I/System.out(29656): EngineClient_LocalImpl: startThinking

I/System.out(29656): 


I/System.out(29656): White: 0000000000000000000000000000100000000000100000000000000000000000


I/System.out(29656): Black: 0001000000000000000000000000000000000000000100000000000000000000


I/System.out(29656): Free : 1110111111111111111111111111011111111111011011111111111111111111


I/System.out(29656): WKing: 0000000000000000000000000000100000000000000000000000000000000000


I/System.out(29656): BKing: 0000000000000000000000000000000000000000000100000000000000000000


I/System.out(29656): WPawn: 0000000000000000000000000000000000000000000000000000000000000000


I/System.out(29656): BPawn: 0000000000000000000000000000000000000000000000000000000000000000


I/System.out(29656): WKngh: 0000000000000000000000000000000000000000000000000000000000000000


I/System.out(29656): BKngh: 0000000000000000000000000000000000000000000000000000000000000000


I/System.out(29656): WOffi: 0000000000000000000000000000000000000000000000000000000000000000


I/System.out(29656): BOffi: 0000000000000000000000000000000000000000000000000000000000000000


I/System.out(29656): WCast: 0000000000000000000000000000000000000000100000000000000000000000


I/System.out(29656): BCast: 0001000000000000000000000000000000000000000000000000000000000000


I/System.out(29656): WQeen: 0000000000000000000000000000000000000000000000000000000000000000


I/System.out(29656): BQeen: 0000000000000000000000000000000000000000000000000000000000000000


I/System.out(29656): _  _  _  _  _  _  _  _  


I/System.out(29656): _  _  _  _  _  _  _  _  


I/System.out(29656): R  _  _  k  _  _  _  _  


I/System.out(29656): _  _  _  _  _  _  _  _  


I/System.out(29656): _  _  _  _  K  _  _  _  


I/System.out(29656): _  _  _  _  _  _  _  _  


I/System.out(29656): _  _  _  _  _  _  _  _  


I/System.out(29656): _  _  _  r  _  _  _  _  


I/System.out(29656): 


I/System.out(29656): 


I/System.out(29656): Hashkey : -4905931687177393727


I/System.out(29656): Pawnkey : 2201459818192116298


I/System.out(29656): Moves: Ng1-f3, Ng8-f6, Nb1-c3, d7-d5, d2-d4, Nb8-c6, Bc1-f4, Bc8-f5, Nc3-b5, Ra8-c8, h2-h3, Nc6-b4, Nb5-a3, e7-e6, c2-c3, Nb4-c6, Qd1-b3, Rc8-b8, g2-g4, Bf5-e4, Na3-b5, Bf8-d6, Bf4xd6, c7xd6, Qb3-a3, Ke8-g8, Nb5xd6, Qd8-c7, g4-g5, Be4xf3, e2xf3, Nf6-e8, Nd6xe8, Rb8xe8, Rh1-g1, e6-e5, Ke1-c1, Nc6xd4, Rg1-g3, Re8-a8, Kc1-b1, Nd4-f5, Rg3-g4, Nf5-e7, Bf1-d3, Rf8-c8, h3-h4, Qc7-c5, Qa3xc5, Rc8xc5, h4-h5, Ra8-c8, h5-h6, g7xh6, g5xh6, Ne7-g6, Rd1-e1, Rc8-e8, Rg4-g5, Re8-e7, Bd3xg6, f7xg6, Rg5xe5, Re7xe5, Re1xe5, Kg8-f7, f3-f4, Kf7-f6, f2-f3, Kf6-f7, Kb1-c2, Rc5-a5, a2-a3, Kf7-f6, c3-c4, Ra5-a4, c4xd5, Ra4xf4, Re5-e8, Rf4-h4, d5-d6, Rh4-h2, Kc2-d3, Rh2-h5, Re8-h8, Rh5-d5, Kd3-e3, Rd5xd6, Rh8xh7, Rd6-e6, Ke3-f2, Re6-b6, b2-b4, Kf6-g5, f3-f4, Kg5-h5, Rh7-h8, Rb6-a6, h6-h7, Kh5-h6, Rh8-b8, Kh6xh7, Rb8xb7, Kh7-h6, Rb7-d7, Ra6xa3, b4-b5, Kh6-h5, Rd7-g7, Kh5-g4, Rg7xg6, Kg4xf4, Rg6-f6, Kf4-e5, Rf6-f7, Ra3-b3, Rf7-g7, Ke5-d6, Rg7xa7, Rb3xb5, Kf2-e3, Rb5-b2, Ke3-d4, Rb2-d2, Kd4-e4, Rd2-d1, Ra7-a6, 


I/System.out(29656): EPD: 8/8/R2k4/8/4K3/8/8/3r4 b - - 127 65


I/System.out(29656): D: 1 SD: 2 Time: 0.009 s Eval: 1 NPS: 666 PV: Kd6-c5

I/System.out(29656): EngineClient_LocalImpl: startThinking OK

I/System.out(29656): D: 2 SD: 4 Time: 0.044 s Eval: 0 NPS: 2659 PV: Kd6-c5, Ke4-f5, Rd1-f1

I/System.out(29656): D: 3 SD: 6 Time: 0.109 s Eval: 1 NPS: 5345 PV: Kd6-c5, Ra6-a7, Rd1-e1, Ke4-f4, Kc5-d5, Ra7-a6, Re1-e4, Kf4-g5, Kd5-c4

I/System.out(29656): D: 4 SD: 10 Time: 0.222 s Eval: 3 NPS: 6788 PV: Kd6-c5, Ke4-f5, Kc5-d5, Ra6-b6

D/BatteryService( 2119): update start

D/BatteryService( 2119): level:59 scale:100 status:2 health:2 present:true voltage: 3772 temperature: 420 technology: Li-ion AC powered:false USB powered:true icon:17303239 invalid charger:0

E/MtpService(25780): In MTPAPP onReceive:android.intent.action.BATTERY_CHANGED

E/MtpService(25780): battPlugged Type : 2

D/STATUSBAR-BatteryController( 2298): onReceive() - ACTION_BATTERY_CHANGED

D/STATUSBAR-BatteryController( 2298): onReceive() - level:59

D/STATUSBAR-BatteryController( 2298): onReceive() - plugged:2

D/STATUSBAR-BatteryController( 2298): onReceive() - BATTERY_STATUS_CHARGING:

D/STATUSBAR-PhoneStatusBar( 2298): ACTION_BATTERY_CHANGED

D/STATUSBAR-PhoneStatusBar( 2298): NORMAL_BATTERY

I/System.out(29656): D: 5 SD: 12 Time: 0.485 s Eval: 0 NPS: 8169 PV: Kd6-c5, Ra6-a5, Kc5-c6, Ra5-a6, Kc6-b5, Ra6-h6, Kb5-c4, Rh6-b6

V/ThermistorObserver( 2119): Thermistor UEVENT: {SUBSYSTEM=platform, DEVPATH=/devices/platform/s5p-tmu, SEQNUM=8326, TMUSTATE=1, ACTION=change, DRIVER=s5p-tmu, MODALIAS=platform:s5p-tmu}

I/System.out(29656): D: 6 SD: 12 Time: 0.797 s Eval: 0 NPS: 8752 PV: Kd6-c5, Ra6-a5, Kc5-c6, Ra5-a6, Kc6-b5, Ra6-a7, Rd1-e1, Ke4-d4, Kb5-b4

I/System.out(29656): EngineClient_LocalImpl: stopThinking

D/AndroidRuntime(29656): Shutting down VM

W/dalvikvm(29656): threadid=1: thread exiting with uncaught exception (group=0x410962a0)

E/AndroidRuntime(29656): FATAL EXCEPTION: main

E/AndroidRuntime(29656): java.lang.IllegalStateException

E/AndroidRuntime(29656): 	at bagaturchess.bitboard.impl.Board.genKingEscapes(Unknown Source)

E/AndroidRuntime(29656): 	at bagaturchess.bitboard.impl.Board.hasMoveInCheck(Unknown Source)

E/AndroidRuntime(29656): 	at com.chessartforkids.logic.BoardManager_AllRules.getGameStatus(BoardManager_AllRules.java:62)

E/AndroidRuntime(29656): 	at com.chessartforkids.main.controllers.GameController.isBlackPlayerClockOn(GameController.java:314)

E/AndroidRuntime(29656): 	at com.chessartforkids.main.views.PanelsView.drawTopPlayerPanel(PanelsView.java:318)

E/AndroidRuntime(29656): 	at com.chessartforkids.main.views.PanelsView.drawPlayersPanels(PanelsView.java:291)

E/AndroidRuntime(29656): 	at com.chessartforkids.main.views.PanelsView.onDraw(PanelsView.java:273)

E/AndroidRuntime(29656): 	at android.view.View.draw(View.java:13776)

E/AndroidRuntime(29656): 	at com.chessartforkids.main.views.MainView.onDraw(MainView.java:183)

E/AndroidRuntime(29656): 	at android.view.View.draw(View.java:13776)

E/AndroidRuntime(29656): 	at android.view.View.getDisplayList(View.java:12727)

E/AndroidRuntime(29656): 	at android.view.View.getDisplayList(View.java:12771)

E/AndroidRuntime(29656): 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3153)

E/AndroidRuntime(29656): 	at android.view.View.getDisplayList(View.java:12663)

E/AndroidRuntime(29656): 	at android.view.View.getDisplayList(View.java:12771)

E/AndroidRuntime(29656): 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3153)

E/AndroidRuntime(29656): 	at android.view.View.getDisplayList(View.java:12663)

E/AndroidRuntime(29656): 	at android.view.View.getDisplayList(View.java:12771)

E/AndroidRuntime(29656): 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3153)

E/AndroidRuntime(29656): 	at android.view.View.getDisplayList(View.java:12663)

E/AndroidRuntime(29656): 	at android.view.View.getDisplayList(View.java:12771)

E/AndroidRuntime(29656): 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:3153)

E/AndroidRuntime(29656): 	at android.view.View.getDisplayList(View.java:12663)

E/AndroidRuntime(29656): 	at android.view.View.getDisplayList(View.java:12771)

E/AndroidRuntime(29656): 	at android.view.HardwareRenderer$GlRenderer.draw(HardwareRenderer.java:1144)

E/AndroidRuntime(29656): 	at android.view.ViewRootImpl.draw(ViewRootImpl.java:2278)

E/AndroidRuntime(29656): 	at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:2150)

E/AndroidRuntime(29656): 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1961)

E/AndroidRuntime(29656): 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1115)

E/AndroidRuntime(29656): 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:4526)

E/AndroidRuntime(29656): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:725)

E/AndroidRuntime(29656): 	at android.view.Choreographer.doCallbacks(Choreographer.java:555)

E/AndroidRuntime(29656): 	at android.view.Choreographer.doFrame(Choreographer.java:525)

E/AndroidRuntime(29656): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:711)

E/AndroidRuntime(29656): 	at android.os.Handler.handleCallback(Handler.java:615)

E/AndroidRuntime(29656): 	at android.os.Handler.dispatchMessage(Handler.java:92)

E/AndroidRuntime(29656): 	at android.os.Looper.loop(Looper.java:137)

E/AndroidRuntime(29656): 	at android.app.ActivityThread.main(ActivityThread.java:4921)

E/AndroidRuntime(29656): 	at java.lang.reflect.Method.invokeNative(Native Method)

E/AndroidRuntime(29656): 	at java.lang.reflect.Method.invoke(Method.java:511)

E/AndroidRuntime(29656): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1027)

E/AndroidRuntime(29656): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:794)

E/AndroidRuntime(29656): 	at dalvik.system.NativeStart.main(Native Method)