package bagaturchess.learning.impl.features;


import bagaturchess.learning.api.IFeature;


abstract class Feature implements IFeature {
	
	public static boolean USE_CHAOS = true;
	public static boolean USE_EXC_EXCLUDE = false;
	
	
	private int id;
	private String name;
	private int complexity;
	private boolean adjustable = false;
	
	
	Feature(int _id, String _name, int _complexity) {
		id = _id;
		name = _name;
		complexity = _complexity;
	}
	
	public boolean isAdjustable() {
		return adjustable;
	}
	
	public void setAdjustable(boolean adjustable) {
		this.adjustable = adjustable;
	}
	
	public int getId() {
		return id;
	}

	public String getName() {
		return name;
	}
	
	public int getComplexity() {
		return complexity;
	}
	
	public int compareTo(IFeature f) {
		return id - f.getId();
	}
	
	public void correct() {
		//Do nothing
	}
	
	@Override
	public int hashCode() {
		return id;
	}
	
	@Override
	public boolean equals(Object obj) {
		
		if (obj instanceof IFeature) {
			IFeature f = (IFeature) obj;
			if (f.getId() == id) {
				return true;
			}
		}
		
		return false;
	}	
}
