MATERIAL_PAWN_O-0.15,	PST_KING_E+0.15,	1-0
MATERIAL_KNIGHT_O+0.15,	PST_KNIGHT_E-0.15,	1/2-1/2
MATERIAL_ROOK_E-0.15,	PST_PAWN_O-0.15,	1/2-1/2
PST_KING_E-0.15,	PST_KNIGHT_E+0.15,	1/2-1/2
PST_ROOK_O+0.15,	MATERIAL_QUEEN_E-0.15,	1/2-1/2
PST_QUEEN_O-0.15,	PST_KNIGHT_O+0.15,	0-1
MATERIAL_PAWN_E+0.15,	MATERIAL_BISHOP_O+0.15,	1-0
PST_QUEEN_E+0.15,	PST_QUEEN_O+0.15,	1-0
ORG1,	MATERIAL_QUEEN_E+0.15,	1/2-1/2
PST_KING_O-0.15,	PST_KNIGHT_O-0.15,	1/2-1/2
LKG,	ORG2,	1/2-1/2
MATERIAL_KNIGHT_E-0.15,	MATERIAL_ROOK_O-0.15,	0-1
MATERIAL_BISHOP_E-0.15,	LKG0,	1-0
MATERIAL_PAWN_O+0.15,	MATERIAL_ROOK_O+0.15,	0-1
PST_KING_O+0.15,	PST_BISHOP_E+0.15,	1-0
PST_BISHOP_E-0.15,	PST_QUEEN_E-0.15,	1/2-1/2
PST_ROOK_O-0.15,	MATERIAL_BISHOP_E+0.15,	1/2-1/2
MATERIAL_QUEEN_O+0.15,	MATERIAL_ROOK_E+0.15,	1-0
PST_BISHOP_O+0.15,	PST_BISHOP_O-0.15,	1-0
MATERIAL_PAWN_E-0.15,	MATERIAL_QUEEN_O-0.15,	1/2-1/2
PST_PAWN_O+0.15,	MATERIAL_KNIGHT_O-0.15,	1/2-1/2
MATERIAL_BISHOP_O-0.15,	MATERIAL_KNIGHT_E+0.15,	0-1
