<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.util.data.norm (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.neuroph.util.data.norm (Core 2.94 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/util/benchmark/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/neuroph/util/data/sample/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/util/data/norm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.neuroph.util.data.norm</h1>
<div class="docSummary">
<div class="block">Provides data normalization techniques</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/neuroph/util/data/norm/Normalizer.html" title="interface in org.neuroph.util.data.norm">Normalizer</a></td>
<td class="colLast">
<div class="block">Interface for data set normalization methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/neuroph/util/data/norm/DecimalScaleNormalizer.html" title="class in org.neuroph.util.data.norm">DecimalScaleNormalizer</a></td>
<td class="colLast">
<div class="block">Decimal scaling normalization method, which normalize data by moving decimal
 point in regard to max element in training set (by columns) Normalization is
 done according to formula: normalizedVector[i] = vector[i] / scaleFactor[i]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/neuroph/util/data/norm/MaxMinNormalizer.html" title="class in org.neuroph.util.data.norm">MaxMinNormalizer</a></td>
<td class="colLast">
<div class="block">MaxMin normalization method, which normalize data in regard to min and max elements in training set (by columns)
 Normalization is done according to formula:
 normalizedVector[i] = (vector[i] - min[i]) / (max[i] - min[i])
 
 This class works fine if  max and min are both positive and we want to normalize to  [0,1]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/neuroph/util/data/norm/MaxNormalizer.html" title="class in org.neuroph.util.data.norm">MaxNormalizer</a></td>
<td class="colLast">
<div class="block">Max normalization method, which normalize data in regard to max element in training set (by columns)
 Normalization is done according to formula:
 normalizedVector[i] = vector[i] / abs(max[i])</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/neuroph/util/data/norm/RangeNormalizer.html" title="class in org.neuroph.util.data.norm">RangeNormalizer</a></td>
<td class="colLast">
<div class="block">This class does normalization of a data set to specified range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/neuroph/util/data/norm/ZeroMeanNormalizer.html" title="class in org.neuroph.util.data.norm">ZeroMeanNormalizer</a></td>
<td class="colLast">
<div class="block">Normalizes data sets by shifting all values in such way that data set has mean of 0 and std deviation of 1</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.neuroph.util.data.norm Description">Package org.neuroph.util.data.norm Description</h2>
<div class="block">Provides data normalization techniques</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/util/benchmark/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/neuroph/util/data/sample/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/util/data/norm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
