<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.util.data.norm (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/neuroph/util/data/norm/package-summary.html" target="classFrame">org.neuroph.util.data.norm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Normalizer.html" title="interface in org.neuroph.util.data.norm" target="classFrame"><span class="interfaceName">Normalizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DecimalScaleNormalizer.html" title="class in org.neuroph.util.data.norm" target="classFrame">DecimalScaleNormalizer</a></li>
<li><a href="MaxMinNormalizer.html" title="class in org.neuroph.util.data.norm" target="classFrame">MaxMinNormalizer</a></li>
<li><a href="MaxNormalizer.html" title="class in org.neuroph.util.data.norm" target="classFrame">MaxNormalizer</a></li>
<li><a href="RangeNormalizer.html" title="class in org.neuroph.util.data.norm" target="classFrame">RangeNormalizer</a></li>
<li><a href="ZeroMeanNormalizer.html" title="class in org.neuroph.util.data.norm" target="classFrame">ZeroMeanNormalizer</a></li>
</ul>
</div>
</body>
</html>
