<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.neuroph.nnet.ConvolutionalNetwork.Builder (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.nnet.ConvolutionalNetwork.Builder (Core 2.94 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/class-use/ConvolutionalNetwork.Builder.html" target="_top">Frames</a></li>
<li><a href="ConvolutionalNetwork.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.nnet.ConvolutionalNetwork.Builder" class="title">Uses of Class<br>org.neuroph.nnet.ConvolutionalNetwork.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">ConvolutionalNetwork.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet">org.neuroph.nnet</a></td>
<td class="colLast">
<div class="block">Provides out-of-the-box neural networks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.nnet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">ConvolutionalNetwork.Builder</a> in <a href="../../../../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/nnet/package-summary.html">org.neuroph.nnet</a> that return <a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">ConvolutionalNetwork.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">ConvolutionalNetwork.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionalNetwork.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html#withConvolutionLayer-org.neuroph.nnet.comp.Dimension2D-int-java.lang.Class-">withConvolutionLayer</a></span>(<a href="../../../../org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension,
                    int&nbsp;numberOfMaps,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">ConvolutionalNetwork.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionalNetwork.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html#withConvolutionLayer-int-int-int-">withConvolutionLayer</a></span>(int&nbsp;kernelWidth,
                    int&nbsp;kernelHeight,
                    int&nbsp;numberOfMaps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">ConvolutionalNetwork.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionalNetwork.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html#withFullConnectedLayer-int-">withFullConnectedLayer</a></span>(int&nbsp;numberOfNeurons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">ConvolutionalNetwork.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionalNetwork.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html#withFullConnectedLayer-org.neuroph.core.Layer-">withFullConnectedLayer</a></span>(<a href="../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">ConvolutionalNetwork.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionalNetwork.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html#withInputLayer-int-int-int-">withInputLayer</a></span>(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;numberOfMaps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">ConvolutionalNetwork.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolutionalNetwork.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html#withPoolingLayer-int-int-">withPoolingLayer</a></span>(int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/nnet/class-use/ConvolutionalNetwork.Builder.html" target="_top">Frames</a></li>
<li><a href="ConvolutionalNetwork.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</body>
</html>
