MATERIAL_PAWN_E+0.15	=	23,	8,	7
PST_KING_O-0.15	=	20,	8,	7
MATERIAL_BISHOP_O-0.15	=	20,	8,	7
PST_PAWN_O+0.15	=	19,	7,	8
PST_BISHOP_O-0.15	=	19,	8,	7
MATERIAL_ROOK_O-0.15	=	18,	7,	8
MATERIAL_BISHOP_O+0.15	=	18,	7,	8
PST_QUEEN_O-0.15	=	18,	7,	8
ORG2	=	17,	7,	8
PST_ROOK_O-0.15	=	17,	7,	8
PST_QUEEN_E-0.15	=	17,	8,	7
PST_QUEEN_E+0.15	=	17,	8,	7
MATERIAL_ROOK_E+0.15	=	17,	8,	7
MATERIAL_QUEEN_O+0.15	=	17,	8,	7
PST_KNIGHT_E-0.15	=	16,	8,	8
MATERIAL_QUEEN_E-0.15	=	16,	8,	8
MATERIAL_KNIGHT_O+0.15	=	16,	7,	8
PST_KING_E-0.15	=	16,	7,	8
MATERIAL_KNIGHT_E-0.15	=	16,	8,	7
MATERIAL_QUEEN_O-0.15	=	16,	7,	8
ORG1	=	15,	7,	8
PST_KNIGHT_O+0.15	=	15,	7,	8
LKG	=	15,	8,	7
LKG1	=	15,	7,	8
PST_PAWN_O-0.15	=	15,	7,	8
PST_KNIGHT_E+0.15	=	14,	8,	7
PST_KNIGHT_O-0.15	=	14,	8,	8
MATERIAL_BISHOP_E+0.15	=	14,	8,	7
PST_BISHOP_E+0.15	=	14,	8,	7
PST_BISHOP_E-0.15	=	14,	8,	8
MATERIAL_BISHOP_E-0.15	=	14,	7,	8
MATERIAL_QUEEN_E+0.15	=	14,	7,	8
PST_BISHOP_O+0.15	=	13,	7,	8
PST_KING_O+0.15	=	13,	8,	7
MATERIAL_KNIGHT_O-0.15	=	13,	8,	7
MATERIAL_ROOK_E-0.15	=	13,	7,	8
PST_KING_E+0.15	=	13,	8,	7
MATERIAL_KNIGHT_E+0.15	=	12,	8,	7
PST_QUEEN_O+0.15	=	11,	8,	7
MATERIAL_PAWN_O-0.15	=	11,	7,	8
MATERIAL_ROOK_O+0.15	=	11,	7,	8
MATERIAL_PAWN_E-0.15	=	10,	7,	8
PST_ROOK_O+0.15	=	10,	8,	7
MATERIAL_PAWN_O+0.15	=	8,	8,	7
