MATERIAL_QUEEN_E-0.15,	PST_KNIGHT_O-0.15,	1-0
PST_BISHOP_E-0.15,	PST_KNIGHT_E-0.15,	0-1
PST_PAWN_O-0.15,	LKG,	N/A
MATERIAL_ROOK_O+0.15,	PST_KING_E+0.15,	N/A
MATERIAL_PAWN_E-0.15,	PST_QUEEN_O+0.15,	N/A
MATERIAL_ROOK_E-0.15,	MATERIAL_KNIGHT_O-0.15,	N/A
MATERIAL_QUEEN_E+0.15,	MATERIAL_BISHOP_E+0.15,	N/A
MATERIAL_BISHOP_E-0.15,	PST_BISHOP_E+0.15,	N/A
MATERIAL_ROOK_O-0.15,	MATERIAL_BISHOP_O-0.15,	N/A
MATERIAL_PAWN_O-0.15,	PST_ROOK_O+0.15,	N/A
ORG2,	PST_BISHOP_O-0.15,	N/A
PST_QUEEN_O-0.15,	MATERIAL_PAWN_E+0.15,	N/A
PST_BISHOP_O+0.15,	PST_KNIGHT_E+0.15,	N/A
PST_KING_E-0.15,	MATERIAL_KNIGHT_E-0.15,	N/A
PST_ROOK_O-0.15,	PST_QUEEN_E-0.15,	N/A
LKG1,	MATERIAL_QUEEN_O+0.15,	N/A
MATERIAL_KNIGHT_O+0.15,	PST_KING_O+0.15,	N/A
PST_KNIGHT_O+0.15,	MATERIAL_PAWN_O+0.15,	N/A
PST_PAWN_O+0.15,	PST_KING_O-0.15,	N/A
MATERIAL_BISHOP_O+0.15,	MATERIAL_ROOK_E+0.15,	N/A
MATERIAL_QUEEN_O-0.15,	PST_QUEEN_E+0.15,	N/A
ORG1,	MATERIAL_KNIGHT_E+0.15,	N/A
