PST_PAWN_O-0.25,	MATERIAL_QUEEN_E-0.25,	1/2-1/2
PST_ROOK_O-0.25,	PST_KNIGHT_O-0.25,	1-0
PST_BISHOP_E-0.25,	MATERIAL_PAWN_E-0.25,	1/2-1/2
MATERIAL_PAWN_O+0.25,	LKG,	0-1
PST_KING_O+0.25,	MATERIAL_PAWN_E+0.25,	1-0
PST_KING_E+0.25,	ORG1,	0-1
PST_QUEEN_O+0.25,	MATERIAL_BISHOP_O+0.25,	1/2-1/2
MATERIAL_QUEEN_O+0.25,	MATERIAL_KNIGHT_E-0.25,	1/2-1/2
MATERIAL_BISHOP_E+0.25,	MATERIAL_KNIGHT_O+0.25,	1/2-1/2
PST_QUEEN_E+0.25,	ORG2,	1-0
PST_KNIGHT_E+0.25,	MATERIAL_BISHOP_O-0.25,	1/2-1/2
PST_BISHOP_O-0.25,	MATERIAL_PAWN_O-0.25,	0-1
PST_BISHOP_O+0.25,	PST_QUEEN_O-0.25,	1-0
MATERIAL_QUEEN_O-0.25,	PST_KING_O-0.25,	1/2-1/2
MATERIAL_ROOK_O+0.25,	MATERIAL_ROOK_O-0.25,	1/2-1/2
MATERIAL_KNIGHT_O-0.25,	PST_PAWN_O+0.25,	1/2-1/2
MATERIAL_BISHOP_E-0.25,	MATERIAL_ROOK_E+0.25,	1/2-1/2
LKG0,	MATERIAL_KNIGHT_E+0.25,	1-0
MATERIAL_QUEEN_E+0.25,	PST_ROOK_O+0.25,	0-1
MATERIAL_ROOK_E-0.25,	PST_KNIGHT_E-0.25,	1-0
PST_BISHOP_E+0.25,	PST_KNIGHT_O+0.25,	1-0
PST_KING_E-0.25,	PST_QUEEN_E-0.25,	1-0
