<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/neuroph/core/package-frame.html" target="packageFrame">org.neuroph.core</a></li>
<li><a href="org/neuroph/core/data/package-frame.html" target="packageFrame">org.neuroph.core.data</a></li>
<li><a href="org/neuroph/core/events/package-frame.html" target="packageFrame">org.neuroph.core.events</a></li>
<li><a href="org/neuroph/core/exceptions/package-frame.html" target="packageFrame">org.neuroph.core.exceptions</a></li>
<li><a href="org/neuroph/core/input/package-frame.html" target="packageFrame">org.neuroph.core.input</a></li>
<li><a href="org/neuroph/core/learning/package-frame.html" target="packageFrame">org.neuroph.core.learning</a></li>
<li><a href="org/neuroph/core/learning/error/package-frame.html" target="packageFrame">org.neuroph.core.learning.error</a></li>
<li><a href="org/neuroph/core/learning/stop/package-frame.html" target="packageFrame">org.neuroph.core.learning.stop</a></li>
<li><a href="org/neuroph/core/transfer/package-frame.html" target="packageFrame">org.neuroph.core.transfer</a></li>
<li><a href="org/neuroph/eval/package-frame.html" target="packageFrame">org.neuroph.eval</a></li>
<li><a href="org/neuroph/eval/classification/package-frame.html" target="packageFrame">org.neuroph.eval.classification</a></li>
<li><a href="org/neuroph/nnet/package-frame.html" target="packageFrame">org.neuroph.nnet</a></li>
<li><a href="org/neuroph/nnet/comp/package-frame.html" target="packageFrame">org.neuroph.nnet.comp</a></li>
<li><a href="org/neuroph/nnet/comp/layer/package-frame.html" target="packageFrame">org.neuroph.nnet.comp.layer</a></li>
<li><a href="org/neuroph/nnet/comp/neuron/package-frame.html" target="packageFrame">org.neuroph.nnet.comp.neuron</a></li>
<li><a href="org/neuroph/nnet/learning/package-frame.html" target="packageFrame">org.neuroph.nnet.learning</a></li>
<li><a href="org/neuroph/nnet/learning/kmeans/package-frame.html" target="packageFrame">org.neuroph.nnet.learning.kmeans</a></li>
<li><a href="org/neuroph/nnet/learning/knn/package-frame.html" target="packageFrame">org.neuroph.nnet.learning.knn</a></li>
<li><a href="org/neuroph/util/package-frame.html" target="packageFrame">org.neuroph.util</a></li>
<li><a href="org/neuroph/util/benchmark/package-frame.html" target="packageFrame">org.neuroph.util.benchmark</a></li>
<li><a href="org/neuroph/util/data/norm/package-frame.html" target="packageFrame">org.neuroph.util.data.norm</a></li>
<li><a href="org/neuroph/util/data/sample/package-frame.html" target="packageFrame">org.neuroph.util.data.sample</a></li>
<li><a href="org/neuroph/util/io/package-frame.html" target="packageFrame">org.neuroph.util.io</a></li>
<li><a href="org/neuroph/util/plugins/package-frame.html" target="packageFrame">org.neuroph.util.plugins</a></li>
<li><a href="org/neuroph/util/random/package-frame.html" target="packageFrame">org.neuroph.util.random</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
