<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.eval (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/neuroph/eval/package-summary.html" target="classFrame">org.neuroph.eval</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Evaluator.html" title="interface in org.neuroph.eval" target="classFrame"><span class="interfaceName">Evaluator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassifierEvaluator.html" title="class in org.neuroph.eval" target="classFrame">ClassifierEvaluator</a></li>
<li><a href="ClassifierEvaluator.Binary.html" title="class in org.neuroph.eval" target="classFrame">ClassifierEvaluator.Binary</a></li>
<li><a href="ClassifierEvaluator.MultiClass.html" title="class in org.neuroph.eval" target="classFrame">ClassifierEvaluator.MultiClass</a></li>
<li><a href="CrossValidation.html" title="class in org.neuroph.eval" target="classFrame">CrossValidation</a></li>
<li><a href="CrossValidationResult.html" title="class in org.neuroph.eval" target="classFrame">CrossValidationResult</a></li>
<li><a href="ErrorEvaluator.html" title="class in org.neuroph.eval" target="classFrame">ErrorEvaluator</a></li>
<li><a href="Evaluation.html" title="class in org.neuroph.eval" target="classFrame">Evaluation</a></li>
<li><a href="EvaluationResult.html" title="class in org.neuroph.eval" target="classFrame">EvaluationResult</a></li>
</ul>
</div>
</body>
</html>
