MATERIAL_PAWN_E-0.15	=	26,	9,	9
MATERIAL_ROOK_O+0.15	=	23,	9,	9
PST_QUEEN_E-0.15	=	23,	9,	9
MATERIAL_KNIGHT_E+0.15	=	22,	9,	9
PST_BISHOP_E-0.15	=	22,	9,	9
MATERIAL_QUEEN_E-0.15	=	21,	9,	9
PST_ROOK_O+0.15	=	21,	9,	9
PST_QUEEN_E+0.15	=	21,	9,	9
PST_KNIGHT_E-0.15	=	20,	8,	10
MATERIAL_PAWN_O-0.15	=	20,	9,	9
MATERIAL_PAWN_E+0.15	=	20,	9,	9
MATERIAL_QUEEN_O+0.15	=	20,	9,	9
MATERIAL_KNIGHT_E-0.15	=	20,	9,	9
PST_QUEEN_O-0.15	=	20,	9,	9
PST_BISHOP_O+0.15	=	19,	9,	9
PST_KNIGHT_O+0.15	=	19,	9,	9
LKG0	=	19,	9,	9
MATERIAL_QUEEN_O-0.15	=	19,	9,	9
PST_KNIGHT_E+0.15	=	18,	9,	9
MATERIAL_ROOK_O-0.15	=	18,	9,	9
PST_ROOK_O-0.15	=	18,	9,	9
LKG	=	18,	9,	9
PST_KNIGHT_O-0.15	=	18,	9,	9
MATERIAL_BISHOP_E+0.15	=	18,	9,	9
PST_PAWN_O+0.15	=	18,	9,	9
PST_BISHOP_E+0.15	=	18,	9,	9
ORG1	=	17,	8,	10
PST_KING_O-0.15	=	17,	10,	8
MATERIAL_ROOK_E+0.15	=	17,	9,	9
PST_KING_O+0.15	=	16,	9,	9
MATERIAL_PAWN_O+0.15	=	16,	9,	9
PST_KING_E-0.15	=	16,	9,	9
PST_PAWN_O-0.15	=	16,	9,	9
MATERIAL_BISHOP_E-0.15	=	16,	9,	9
MATERIAL_ROOK_E-0.15	=	16,	9,	9
MATERIAL_QUEEN_E+0.15	=	16,	9,	9
MATERIAL_KNIGHT_O+0.15	=	15,	9,	9
MATERIAL_BISHOP_O-0.15	=	15,	9,	9
PST_BISHOP_O-0.15	=	15,	9,	9
PST_KING_E+0.15	=	15,	9,	9
PST_QUEEN_O+0.15	=	13,	9,	9
MATERIAL_BISHOP_O+0.15	=	13,	9,	9
ORG2	=	12,	9,	9
MATERIAL_KNIGHT_O-0.15	=	12,	10,	8
