console.title=Bagatur UCI Engine Console (multicore)
vm.version.min=1.6
;vm.location=C:\jdk1.6.0_07\jre\bin\client\jvm.dll
vm.heapsize.preferred=128M
main.class=bagaturchess.uci.run.Boot
classpath.1=./bin/*.jar
splash.image=Bagatur.ico
arg.1=bagaturchess.engines.bagatur.v100.cfg.EngineConfigBaseImpl
arg.2=bagaturchess.search.impl.rootsearch.mixed.MTDMixedSearch
java.not.found=A suitable version of Java (1.6 or later) could not be found on your system. Please download and install one from http://java.com
java.failed=Java failed to startup successfully.
