<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.eval.classification (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/neuroph/eval/classification/package-summary.html" target="classFrame">org.neuroph.eval.classification</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassificationMetrics.html" title="class in org.neuroph.eval.classification" target="classFrame">ClassificationMetrics</a></li>
<li><a href="ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification" target="classFrame">ClassificationMetrics.Stats</a></li>
<li><a href="ClassificationResult.html" title="class in org.neuroph.eval.classification" target="classFrame">ClassificationResult</a></li>
<li><a href="Classifier.html" title="class in org.neuroph.eval.classification" target="classFrame">Classifier</a></li>
<li><a href="ConfusionMatrix.html" title="class in org.neuroph.eval.classification" target="classFrame">ConfusionMatrix</a></li>
<li><a href="McNemarTest.html" title="class in org.neuroph.eval.classification" target="classFrame">McNemarTest</a></li>
<li><a href="Utils.html" title="class in org.neuroph.eval.classification" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
