
Version 1.1 (28 February 2013)
  * Added support for Gaviota endgame table bases in Java (a.k.a. egtb), based on http://sourceforge.net/projects/egtb-in-java
  * Added UCI Tracker tool - capture games of any UCI chess engine and stores them into file for different purposes (e.g. experiment with artificial intelligence algorithms)
  * Improvements in readme files

Version 1.0.1 (19 August 2011)
  * Support for reading pgn games which are not in reduced format - truncate all comments and variations (everything inside '{'...'}' and '('...')') and parse the rest.
  
Version 1.0.0 (27 Feb 2011)
  * Initial code base
 