<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jun 19 23:25:52 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.util (Core 2.94 API)</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/neuroph/util/package-summary.html" target="classFrame">org.neuroph.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionFactory.html" title="class in org.neuroph.util" target="classFrame">ConnectionFactory</a></li>
<li><a href="DataSetStatistics.html" title="class in org.neuroph.util" target="classFrame">DataSetStatistics</a></li>
<li><a href="DataSetStats.html" title="class in org.neuroph.util" target="classFrame">DataSetStats</a></li>
<li><a href="LayerFactory.html" title="class in org.neuroph.util" target="classFrame">LayerFactory</a></li>
<li><a href="NeuralNetworkCODEC.html" title="class in org.neuroph.util" target="classFrame">NeuralNetworkCODEC</a></li>
<li><a href="NeuralNetworkFactory.html" title="class in org.neuroph.util" target="classFrame">NeuralNetworkFactory</a></li>
<li><a href="NeuronFactory.html" title="class in org.neuroph.util" target="classFrame">NeuronFactory</a></li>
<li><a href="NeuronProperties.html" title="class in org.neuroph.util" target="classFrame">NeuronProperties</a></li>
<li><a href="Neuroph.html" title="class in org.neuroph.util" target="classFrame">Neuroph</a></li>
<li><a href="Properties.html" title="class in org.neuroph.util" target="classFrame">Properties</a></li>
<li><a href="TrainingSetImport.html" title="class in org.neuroph.util" target="classFrame">TrainingSetImport</a></li>
<li><a href="VectorParser.html" title="class in org.neuroph.util" target="classFrame">VectorParser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataSetColumnType.html" title="enum in org.neuroph.util" target="classFrame">DataSetColumnType</a></li>
<li><a href="NeuralNetworkType.html" title="enum in org.neuroph.util" target="classFrame">NeuralNetworkType</a></li>
<li><a href="TransferFunctionType.html" title="enum in org.neuroph.util" target="classFrame">TransferFunctionType</a></li>
</ul>
</div>
</body>
</html>
