MATERIAL_PAWN_O+0.50	=	24,	7,	8
MATERIAL_ROOK_O-0.50	=	21,	7,	8
PST_KNIGHT_O+0.50	=	20,	7,	8
PST_QUEEN_O-0.50	=	18,	8,	7
PST_KING_O-0.50	=	18,	7,	8
MATERIAL_QUEEN_O+0.50	=	18,	7,	8
PST_BISHOP_E-0.50	=	17,	7,	8
PST_BISHOP_O-0.50	=	17,	8,	7
MATERIAL_ROOK_E+0.50	=	17,	7,	8
MATERIAL_PAWN_O-0.50	=	17,	7,	8
PST_KING_O+0.50	=	16,	7,	8
PST_KNIGHT_E+0.50	=	16,	8,	7
ORG1	=	16,	8,	7
PST_KING_E-0.50	=	16,	8,	7
ORG	=	16,	8,	7
MATERIAL_PAWN_E-0.50	=	16,	8,	7
MATERIAL_QUEEN_E+0.50	=	16,	8,	7
MATERIAL_PAWN_E+0.50	=	16,	8,	7
MATERIAL_BISHOP_O+0.50	=	16,	8,	7
MATERIAL_ROOK_O+0.50	=	15,	7,	8
PST_ROOK_O-0.50	=	15,	8,	7
PST_KNIGHT_O-0.50	=	15,	8,	7
PST_QUEEN_E-0.50	=	15,	7,	8
MATERIAL_KNIGHT_O+0.50	=	15,	8,	7
PST_QUEEN_O+0.50	=	15,	8,	7
PST_BISHOP_O+0.50	=	14,	7,	8
PST_KNIGHT_E-0.50	=	14,	7,	8
PST_QUEEN_E+0.50	=	14,	7,	8
PST_PAWN_O-0.50	=	14,	7,	8
MATERIAL_KNIGHT_O-0.50	=	14,	8,	7
PST_ROOK_O+0.50	=	14,	7,	8
PST_BISHOP_E+0.50	=	13,	7,	8
MATERIAL_KNIGHT_E+0.50	=	13,	8,	7
MATERIAL_KNIGHT_E-0.50	=	13,	8,	7
PST_PAWN_O+0.50	=	13,	7,	8
MATERIAL_QUEEN_O-0.50	=	13,	7,	8
MATERIAL_QUEEN_E-0.50	=	12,	8,	7
PST_KING_E+0.50	=	12,	7,	8
MATERIAL_BISHOP_E+0.50	=	10,	8,	7
MATERIAL_ROOK_E-0.50	=	9,	8,	7
MATERIAL_BISHOP_E-0.50	=	9,	7,	8
MATERIAL_BISHOP_O-0.50	=	8,	8,	7
