PST_KNIGHT_O+0.50,	MATERIAL_QUEEN_E+0.50,	N/A
MATERIAL_QUEEN_O-0.50,	MATERIAL_KNIGHT_E-0.50,	N/A
PST_BISHOP_E+0.50,	MATERIAL_KNIGHT_O-0.50,	N/A
MATERIAL_ROOK_O-0.50,	PST_QUEEN_O-0.50,	N/A
PST_KING_O+0.50,	ORG1,	N/A
MATERIAL_ROOK_O+0.50,	MATERIAL_KNIGHT_O+0.50,	N/A
PST_ROOK_O+0.50,	PST_ROOK_O-0.50,	N/A
PST_KNIGHT_E-0.50,	PST_KNIGHT_O-0.50,	N/A
PST_QUEEN_E-0.50,	PST_KNIGHT_E+0.50,	N/A
PST_KING_E+0.50,	MATERIAL_KNIGHT_E+0.50,	N/A
PST_PAWN_O-0.50,	PST_QUEEN_O+0.50,	N/A
PST_BISHOP_E-0.50,	MATERIAL_BISHOP_O+0.50,	N/A
PST_QUEEN_E+0.50,	MATERIAL_PAWN_E+0.50,	N/A
MATERIAL_QUEEN_O+0.50,	MATERIAL_PAWN_E-0.50,	N/A
PST_BISHOP_O+0.50,	ORG,	N/A
PST_KING_O-0.50,	PST_BISHOP_O-0.50,	N/A
MATERIAL_PAWN_O-0.50,	PST_KING_E-0.50,	N/A
MATERIAL_BISHOP_E+0.50,	MATERIAL_ROOK_E-0.50,	N/A
MATERIAL_BISHOP_E-0.50,	MATERIAL_QUEEN_E-0.50,	N/A
MATERIAL_PAWN_O+0.50,	PST_PAWN_O+0.50,	N/A
MATERIAL_ROOK_E+0.50,	MATERIAL_BISHOP_O-0.50,	N/A
