MATERIAL_KNIGHT_O+0.50,	MATERIAL_KNIGHT_O-0.50,	1/2-1/2
PST_QUEEN_E+0.50,	PST_ROOK_O+0.50,	1/2-1/2
PST_PAWN_O-0.50,	MATERIAL_PAWN_E+0.50,	0-1
PST_ROOK_O-0.50,	PST_KING_E+0.50,	1/2-1/2
ORG1,	MATERIAL_ROOK_E+0.50,	1/2-1/2
MATERIAL_BISHOP_E+0.50,	MATERIAL_BISHOP_O+0.50,	1/2-1/2
PST_PAWN_O+0.50,	PST_QUEEN_E-0.50,	1-0
PST_KING_O-0.50,	MATERIAL_ROOK_O-0.50,	1/2-1/2
MATERIAL_KNIGHT_E+0.50,	PST_KNIGHT_E-0.50,	0-1
MATERIAL_QUEEN_O+0.50,	PST_KING_E-0.50,	1/2-1/2
PST_BISHOP_E-0.50,	PST_QUEEN_O-0.50,	1-0
PST_KNIGHT_O+0.50,	PST_KNIGHT_O-0.50,	1-0
PST_BISHOP_E+0.50,	MATERIAL_QUEEN_E-0.50,	1/2-1/2
MATERIAL_ROOK_E-0.50,	PST_BISHOP_O+0.50,	1/2-1/2
MATERIAL_QUEEN_O-0.50,	PST_KING_O+0.50,	1/2-1/2
MATERIAL_BISHOP_E-0.50,	MATERIAL_QUEEN_E+0.50,	0-1
MATERIAL_KNIGHT_E-0.50,	MATERIAL_ROOK_O+0.50,	1/2-1/2
PST_BISHOP_O-0.50,	PST_KNIGHT_E+0.50,	1/2-1/2
MATERIAL_PAWN_O+0.50,	ORG,	1-0
MATERIAL_PAWN_O-0.50,	MATERIAL_BISHOP_O-0.50,	1-0
PST_QUEEN_O+0.50,	MATERIAL_PAWN_E-0.50,	1/2-1/2
